In [25]:
#Libraries
import pandas as pd
import numpy as np
import seaborn as sns

In [35]:
import yaml
 
try:
    with open("../config.yaml", "r") as file:
        config = yaml.safe_load(file)
except:
    print("Yaml configuration file not found!")

In [36]:
config

{'input_data': {'file': '../data/raw/salaries.csv'},
 'output_data': {'file': '../data/clean/AI_ML_Salaries_clean.csv'}}

In [37]:
df = pd.read_csv(config['input_data']['file'])
df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2025,SE,FT,Data Product Owner,170000,USD,170000,US,0,US,M
1,2025,SE,FT,Data Product Owner,110000,USD,110000,US,0,US,M
2,2025,SE,FT,Data Product Owner,170000,USD,170000,US,0,US,M
3,2025,SE,FT,Data Product Owner,110000,USD,110000,US,0,US,M
4,2025,SE,FT,Engineer,143000,USD,143000,US,0,US,M
...,...,...,...,...,...,...,...,...,...,...,...
73143,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
73144,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
73145,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
73146,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
73147,2021,SE,FT,Data Scientist,7000000,INR,94665,IN,50,IN,L

In [38]:
# Check names of all columns
df.columns

Index(['work_year', 'experience_level', 'employment_type', 'job_title',
       'salary', 'salary_currency', 'salary_in_usd', 'employee_residence',
       'remote_ratio', 'company_location', 'company_size'],
      dtype='object')

In [31]:
# Check data format
df.info

<bound method DataFrame.info of        work_year experience_level employment_type                 job_title  \
0           2025               SE              FT        Data Product Owner
1           2025               SE              FT        Data Product Owner
2           2025               SE              FT        Data Product Owner
3           2025               SE              FT        Data Product Owner
4           2025               SE              FT                  Engineer
...          ...              ...             ...                       ...
73143       2020               SE              FT            Data Scientist
73144       2021               MI              FT  Principal Data Scientist
73145       2020               EN              FT            Data Scientist
73146       2020               EN              CT     Business Data Analyst
73147       2021               SE              FT            Data Scientist

        salary salary_currency  salary_in_usd employee_residence  \
0       170000             USD         170000                 US
1       110000             USD         110000                 US
2       170000             USD         170000                 US
3       110000             USD         110000                 US
4       143000             USD         143000                 US
...        ...             ...            ...                ...
73143   412000             USD         412000                 US
73144   151000             USD         151000                 US
73145   105000             USD         105000                 US
73146   100000             USD         100000                 US
73147  7000000             INR          94665                 IN

       remote_ratio company_location company_size
0                 0               US            M
1                 0               US            M
2                 0               US            M
3                 0               US            M
4                 0               US            M
...             ...              ...          ...
73143           100               US            L
73144           100               US            L
73145           100               US            S
73146           100               US            L
73147            50               IN            L

[73148 rows x 11 columns]>

In [32]:
# Check # of rows and columns
df.shape

(73148, 11)

In [33]:
# Check for numbers and strings
df.dtypes

work_year              int64
experience_level      object
employment_type       object
job_title             object
salary                 int64
salary_currency       object
salary_in_usd          int64
employee_residence    object
remote_ratio           int64
company_location      object
company_size          object
dtype: object

In [34]:
# Check for null values
df.isna().any()

work_year             False
experience_level      False
employment_type       False
job_title             False
salary                False
salary_currency       False
salary_in_usd         False
employee_residence    False
remote_ratio          False
company_location      False
company_size          False
dtype: bool

In [11]:
# Check for duplicates
df.duplicated().sum()

np.int64(39124)

In [12]:
# Verifying duplicates
df.duplicated().any()

np.True_

In [20]:
# Remove duplicates and update the DataFrame
new_df = df.drop_duplicates()

In [21]:
# Remove duplicates and reset the index
new_df.reset_index(drop=True)
new_df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2025,SE,FT,Data Product Owner,170000,USD,170000,US,0,US,M
1,2025,SE,FT,Data Product Owner,110000,USD,110000,US,0,US,M
4,2025,SE,FT,Engineer,143000,USD,143000,US,0,US,M
5,2025,SE,FT,Engineer,106000,USD,106000,US,0,US,M
6,2025,SE,FT,Manager,360200,USD,360200,US,0,US,M

In [22]:
new_df.shape

(34024, 11)

In [23]:
# Drop multiple columns by name
new_df = df.drop(columns=['salary', 'company_location'])
new_df

,work_year,experience_level,employment_type,job_title,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_size
0,2025,SE,FT,Data Product Owner,USD,170000,US,0,M
1,2025,SE,FT,Data Product Owner,USD,110000,US,0,M
4,2025,SE,FT,Engineer,USD,143000,US,0,M
5,2025,SE,FT,Engineer,USD,106000,US,0,M
6,2025,SE,FT,Manager,USD,360200,US,0,M
...,...,...,...,...,...,...,...,...,...
73143,2020,SE,FT,Data Scientist,USD,412000,US,100,L
73144,2021,MI,FT,Principal Data Scientist,USD,151000,US,100,L
73145,2020,EN,FT,Data Scientist,USD,105000,US,100,S
73146,2020,EN,CT,Business Data Analyst,USD,100000,US,100,L
73147,2021,SE,FT,Data Scientist,INR,94665,IN,50,L

In [24]:
# Rename multiple columns at once
new_df.rename(
    columns={
        'work_year': 'Year',
        'experience_level': 'Experience_Level',
        'employment_type': 'Employment_Type',
        'job_title': 'Position',
        'salary_currency': 'Currency',
        'salary_in_usd': 'Salary',
        'employee_residence': 'Country',
        'remote_ratio': 'Remote_Amount',
        'company_size': 'Company_Size'
        
    }, 
    inplace=True
)

print(new_df.columns)

Index(['Year', 'Experience_Level', 'Employment_Type', 'Position', 'Currency',
       'Salary', 'Country', 'Remote_Amount', 'Company_Size'],
      dtype='object')

In [27]:
job_titles = new_df['Position'].nunique()
print(job_titles)

289

In [28]:
job_titles = new_df['Position'].unique()
print(job_titles)

['Data Product Owner' 'Engineer' 'Manager' 'Data Scientist' 'AI Architect'
 'Data Engineer' 'AI Engineer' 'Research Engineer' 'Data Analyst'
 'Business Intelligence Developer' 'Data Manager'
 'Data Management Specialist' 'Quantitative Developer' 'Software Engineer'
 'Technical Lead' 'Sales Development Representative' 'Consultant'
 'Analyst' 'System Engineer' 'Product Manager' 'Analytics Engineer'
 'Solution Architect' 'Associate' 'Encounter Data Management Professional'
 'Data Infrastructure Engineer' 'Data Architect' 'Data Team Lead'
 'Business Intelligence Lead' 'DevOps Engineer' 'Decision Scientist'
 'Machine Learning Engineer' 'Architect' 'Data Visualization Engineer'
 'Applied Scientist' 'Data Governance Analyst' 'Data Governance'
 'Data Quality Analyst' 'Lead Analyst' 'Data Specialist'
 'Research Scientist' 'Software Developer' 'Business Intelligence Analyst'
 'Solutions Architect' 'Engineering Manager' 'MLOps Engineer'
 'Business Intelligence Engineer' 'Data Developer'
 'Data and Reporting Analyst' 'Postdoctoral Fellow' 'Developer'
 'Product Owner' 'Software Development Engineer' 'Platform Engineer'
 'Research Analyst' 'Data Reporting Analyst' 'Full Stack Engineer'
 'Machine Learning Scientist' 'Data Product Manager' 'Solutions Engineer'
 'Systems Engineer' 'Data Quality Engineer' 'Insight Analyst'
 'Data Management Analyst' 'Product Designer'
 'Principal Software Architect' 'Statistical Programmer'
 'Business Intelligence' 'Data Lead' 'Computational Biologist'
 'Data Strategist' 'Principal Statistical Programmer' 'BI Engineer'
 'Research Assistant' 'Backend Engineer' 'Full Stack Developer'
 'Enterprise Account Executive' 'Business Analyst'
 'Data Integration Analyst' 'Data Analytics Consultant' 'BI Developer'
 'Research Associate' 'Machine Learning Researcher' 'Principal Researcher'
 'AI Developer' 'QA Engineer' 'AI Researcher' 'Head of Data'
 'Statistician' 'Risk Analyst' 'Data Governance Specialist'
 'Data Operations Engineer' 'Data Analytics Manager' 'Power BI Developer'
 'Tech Lead' 'Algorithm Developer' 'Cloud Engineer' 'Data Governance Lead'
 'Data Management Lead' 'Data Analytics Specialist' 'Data Strategy Lead'
 'Analytics Specialist' 'Analytics Lead' 'Data Analytics Developer'
 'Data Modeler' 'Data Operations Manager' 'Quantitative Researcher'
 'Product Analyst' 'Bioinformatics Scientist' 'BI Analyst'
 'Quantitative Analyst' 'Robotics Engineer' 'Machine Learning Developer'
 'Site Reliability Engineer' 'Analista de Datos' 'Big Data Analyst'
 'Data Scientist Manager' 'Data Quality Lead' 'Pricing Analyst'
 'Python Developer' 'Lead Data Engineer' 'Technical Writer'
 'Lead Engineer' 'Machine Learning Lead' 'Data and Reporting Professional'
 'Bioinformatician' 'AI Scientist' 'Computer Vision Engineer'
 'Data Management Associate' 'AI Specialist' 'AI Engineering Manager'
 'Member of Technical Staff' 'Machine Learning Specialist'
 'Backend Developer' 'Data Operations Specialist' 'Data Analytics Lead'
 'Machine Learning Engineer 5' 'Data Management Coordinator'
 'Technology Integrator' 'Data Governance Manager'
 'Business Intelligence Specialist' 'Prompt Engineer'
 'Scala Spark Developer' 'AI Product Owner' 'Analytics Analyst'
 'Controls Engineer' 'Data Integration Engineer'
 'Machine Learning Tech Lead' 'Clinical Data Operator'
 'Business Development Manager' 'AI Data Engineer'
 'Cloud Database Administrator' 'Data Management Consultant'
 'Master Data Management' 'Data Reporter' 'AI Lead'
 'Business Insights Manager' 'Power BI Administrator'
 'Data Operations Analyst' 'Machine Learning Architect'
 'AI Research Scientist' 'AI Data Scientist' 'Software Architect'
 'Cloud Database Engineer' 'Stage' 'Head of AI'
 'Data Visualization Developer' 'Data Platform Engineer'
 'Data Integration Developer' 'Business Intelligence Manager'
 'Data Integration Specialist' 'Data Integrity Analyst'
 'Platform Data Engineer' 'Bear Robotics'
 'Principal Application Delivery Consultant'
 'Data Visualization Specialist' 'Director of Machine Learning'
 'Data Quality Specialist' 'Chatbot Developer' 'ETL Developer'
 'Artificial Intelligence Engineer' 'Data Governance Architect'
 'Power BI Consultant' 'Backend Software Engineer'
 'Data Visualization Analyst' 'AI Product Manager'
 'Data Operations Associate' 'Big Data Developer'
 'ML Infrastructure Engineer' 'AI Machine Learning Engineer'
 'Cloud Developer' 'Data Operations Lead' 'Fullstack Engineer'
 'Machine Learning Quality Engineer' 'Security Engineer'
 'Databricks Engineer' 'DataOps Engineer' 'Infrastructure Engineer'
 'Solution Engineer' 'Big Data Engineer'
 'Machine Learning Performance Engineer' 'Actuarial Analyst'
 'Data Analytics Associate' 'Power BI Architect'
 'Machine Learning Platform Engineer' 'AI Solution Architect'
 'Data Scientist Lead' 'Machine Vision Engineer' 'Technical Specialist'
 'Data Governance Engineer' 'Machine Learning Model Engineer'
 'Marketing Analyst' 'Data Management Manager'
 'Marketing Analytics Manager' 'Applied AI ML Lead'
 'Data Strategy Manager' 'Machine Learning Manager' 'Data Product Analyst'
 'Data Quality Manager' 'Elasticsearch Administrator'
 'Machine Learning Infrastructure Engineer' 'People Data Analyst'
 'Frontend Engineer' 'NLP Engineer' 'SAS Developer'
 'Data Analytics Team Lead' 'Machine Learning Modeler'
 'Data Integration Coordinator' 'AI Programmer' 'Admin & Data Analyst'
 'Head of Business Intelligence' 'Head of Machine Learning' 'ETL Engineer'
 'AI Research Engineer' 'Business Intelligence Consultant'
 'Robotics Software Engineer' 'AI Software Engineer' 'Lead AI Engineer'
 'AI Software Development Engineer' 'Master Data Specialist'
 'Consultant Data Engineer' 'Manager Data Management'
 'Director of Business Intelligence' 'Lead Data Scientist'
 'Applied Research Scientist' 'CRM Data Analyst' 'BI Data Analyst'
 'Applied Data Scientist' 'Data DevOps Engineer'
 'Quantitative Research Analyst' 'Lead Machine Learning Engineer'
 'Machine Learning Research Engineer' 'Data Analyst Lead'
 'Data Pipeline Engineer' 'Lead Data Analyst' 'Business Data Analyst'
 'Marketing Data Scientist' 'Deep Learning Engineer'
 'Financial Data Analyst' 'Azure Data Engineer' 'Principal Data Scientist'
 'Staff Data Analyst' 'Machine Learning Software Engineer'
 'Applied Machine Learning Scientist'
 'Principal Machine Learning Engineer' 'Principal Data Engineer'
 'Staff Machine Learning Engineer' 'Staff Data Scientist'
 'Business Intelligence Data Analyst' 'Finance Data Analyst'
 'Software Data Engineer' 'Compliance Data Analyst' 'Cloud Data Engineer'
 'Analytics Engineering Manager' 'AWS Data Architect'
 'Product Data Analyst' 'Autonomous Vehicle Technician'
 'Sales Data Analyst' 'Applied Machine Learning Engineer'
 'BI Data Engineer' 'Deep Learning Researcher' 'Big Data Architect'
 'Computer Vision Software Engineer' 'Marketing Data Engineer'
 'Data Science Tech Lead' 'Marketing Data Analyst'
 'Principal Data Architect' 'Data Analytics Engineer'
 'Cloud Data Architect' 'Principal Data Analyst']