In [61]:
#Libraries
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import statistics
import scipy.stats as st

In [62]:
import yaml
 
try:
    with open("../config.yaml", "r") as file:
        config = yaml.safe_load(file)
except:
    print("Yaml configuration file not found!")

In [63]:
config

{'input_data': {'file': '../data/raw/salaries.csv'},
 'output_data': {'file': '../data/clean/AI_ML_Salaries_clean.csv'}}

In [89]:
df = pd.read_csv(config['output_data']['file'])
df

,Year,Experience_Level,Employment_Type,Position,Currency,Salary,Country,Remote_Amount,Company_Size
0,2025,Senior Level,Full-time,"Products, Research & Development",USD,170000,US,0,Medium
1,2025,Senior Level,Full-time,"Products, Research & Development",USD,110000,US,0,Medium
2,2025,Senior Level,Full-time,"Products, Research & Development",USD,170000,US,0,Medium
3,2025,Senior Level,Full-time,"Products, Research & Development",USD,110000,US,0,Medium
4,2025,Senior Level,Full-time,"Products, Research & Development",USD,143000,US,0,Medium
...,...,...,...,...,...,...,...,...,...
65872,2021,Senior Level,Full-time,"Data Science, Engineers & Analytics",USD,165000,US,100,Large
65873,2020,Senior Level,Full-time,"Data Science, Engineers & Analytics",USD,412000,US,100,Large
65874,2021,Mid Level,Full-time,"Data Science, Engineers & Analytics",USD,151000,US,100,Large
65875,2020,Entry Level,Full-time,"Data Science, Engineers & Analytics",USD,105000,US,100,Small
65876,2020,Entry Level,Contract,"Data Science, Engineers & Analytics",USD,100000,US,100,Large

### EDA

In [90]:
df.columns

Index(['Year', 'Experience_Level', 'Employment_Type', 'Position', 'Currency',
       'Salary', 'Country', 'Remote_Amount', 'Company_Size'],
      dtype='object')

In [91]:
# Check data format
df.info

<bound method DataFrame.info of        Year Experience_Level Employment_Type  \
0      2025    Senior Level        Full-time
1      2025    Senior Level        Full-time
2      2025    Senior Level        Full-time
3      2025    Senior Level        Full-time
4      2025    Senior Level        Full-time
...     ...              ...             ...
65872  2021    Senior Level        Full-time
65873  2020    Senior Level        Full-time
65874  2021       Mid Level        Full-time
65875  2020     Entry Level        Full-time
65876  2020     Entry Level         Contract

                                  Position Currency  Salary Country  \
0         Products, Research & Development      USD  170000      US
1         Products, Research & Development      USD  110000      US
2         Products, Research & Development      USD  170000      US
3         Products, Research & Development      USD  110000      US
4         Products, Research & Development      USD  143000      US
...                                    ...      ...     ...     ...
65872  Data Science, Engineers & Analytics      USD  165000      US
65873  Data Science, Engineers & Analytics      USD  412000      US
65874  Data Science, Engineers & Analytics      USD  151000      US
65875  Data Science, Engineers & Analytics      USD  105000      US
65876  Data Science, Engineers & Analytics      USD  100000      US

       Remote_Amount Company_Size
0                  0       Medium
1                  0       Medium
2                  0       Medium
3                  0       Medium
4                  0       Medium
...              ...          ...
65872            100        Large
65873            100        Large
65874            100        Large
65875            100        Small
65876            100        Large

[65877 rows x 9 columns]>

In [92]:
# Check # of rows and columns
df.shape

(65877, 9)

In [93]:
# Check for numbers and strings
df.dtypes

Year                 int64
Experience_Level    object
Employment_Type     object
Position            object
Currency            object
Salary               int64
Country             object
Remote_Amount        int64
Company_Size        object
dtype: object

In [94]:
# Check for null values
df.isna().any()

Year                False
Experience_Level    False
Employment_Type     False
Position            False
Currency            False
Salary              False
Country             False
Remote_Amount       False
Company_Size        False
dtype: bool

In [95]:
list(set(df.dtypes.tolist()))

[dtype('int64'), dtype('O')]

In [96]:
# Extracting column names with numerical data types from the dataframe
df.select_dtypes("number").columns

Index(['Year', 'Salary', 'Remote_Amount'], dtype='object')

In [97]:
# Extracting column names with categorical data types from the dataframe
df.select_dtypes("object").columns

Index(['Experience_Level', 'Employment_Type', 'Position', 'Currency',
       'Country', 'Company_Size'],
      dtype='object')

In [98]:
# Counting and sorting the unique values for each numerical column in descending order
df.select_dtypes("number").nunique().sort_values(ascending=False)

Salary           6173
Year                6
Remote_Amount       3
dtype: int64

In [99]:
# Counting and sorting the unique values for each numerical column in descending order
df.select_dtypes("object").nunique().sort_values(ascending=False)

Position            6
Experience_Level    4
Employment_Type     3
Company_Size        3
Currency            1
Country             1
dtype: int64

In [100]:
# Showing only numbers
only_num = df.select_dtypes("number")
only_num

       Year  Salary  Remote_Amount
0      2025  170000              0
1      2025  110000              0
2      2025  170000              0
3      2025  110000              0
4      2025  143000              0
...     ...     ...            ...
65872  2021  165000            100
65873  2020  412000            100
65874  2021  151000            100
65875  2020  105000            100
65876  2020  100000            100

[65877 rows x 3 columns]

In [102]:
# Showing only object
only_cat = df.select_dtypes("object")
only_cat

,Experience_Level,Employment_Type,Position,Currency,Country,Company_Size
0,Senior Level,Full-time,"Products, Research & Development",USD,US,Medium
1,Senior Level,Full-time,"Products, Research & Development",USD,US,Medium
2,Senior Level,Full-time,"Products, Research & Development",USD,US,Medium
3,Senior Level,Full-time,"Products, Research & Development",USD,US,Medium
4,Senior Level,Full-time,"Products, Research & Development",USD,US,Medium
...,...,...,...,...,...,...
65872,Senior Level,Full-time,"Data Science, Engineers & Analytics",USD,US,Large
65873,Senior Level,Full-time,"Data Science, Engineers & Analytics",USD,US,Large
65874,Mid Level,Full-time,"Data Science, Engineers & Analytics",USD,US,Large
65875,Entry Level,Full-time,"Data Science, Engineers & Analytics",USD,US,Small
65876,Entry Level,Contract,"Data Science, Engineers & Analytics",USD,US,Large

In [150]:
# Convert all categorical columns to their counts
categorical_counts = {col: only_cat[col].value_counts() for col in only_cat.select_dtypes(include=['object']).columns}

# Display the counts
for col, counts in categorical_counts.items():
    print(f"Counts for {col}:\n{counts}\n")

Counts for Experience_Level:
Experience_Level
Senior Level        39552
Mid Level           19280
Entry Level          5661
Executive Level      1384
Name: count, dtype: int64

Counts for Employment_Type:
Employment_Type
Full-time    65641
Part-time      129
Contract       107
Name: count, dtype: int64

Counts for Position:
Position
Data Science, Engineers & Analytics           36290
Products, Research & Development              11775
AI / ML Software Engineer                      8684
AI / ML Engineer / Developer                   7479
AI / ML Sales, Consultant & Prof. Services     1120
AI / ML Computer Systems                        529
Name: count, dtype: int64

Counts for Currency:
Currency
USD    65877
Name: count, dtype: int64

Counts for Country:
Country
US    65877
Name: count, dtype: int64

Counts for Company_Size:
Company_Size
Medium    63740
Large      2081
Small        56
Name: count, dtype: int64

### Frequency tables

In [103]:
# Frequency table for 'Position'
frequency_position = df['Position'].value_counts()
frequency_position

Position
Data Science, Engineers & Analytics           36290
Products, Research & Development              11775
AI / ML Software Engineer                      8684
AI / ML Engineer / Developer                   7479
AI / ML Sales, Consultant & Prof. Services     1120
AI / ML Computer Systems                        529
Name: count, dtype: int64

In [104]:
# Frequency table for 'Experience_Level'
frequency_experience = df['Experience_Level'].value_counts()
frequency_experience

Experience_Level
Senior Level        39552
Mid Level           19280
Entry Level          5661
Executive Level      1384
Name: count, dtype: int64

In [105]:
# Frequency table for 'Company_Size'
frequency_company = df['Company_Size'].value_counts()
frequency_company

Company_Size
Medium    63740
Large      2081
Small        56
Name: count, dtype: int64

In [106]:
# Frequency table for 'Salary'
frequency_salary = df['Salary'].value_counts()
frequency_salary

Salary
160000    1392
110000    1110
150000    1027
180000     924
200000     895
          ...
196110       1
219375       1
62691        1
44803        1
412000       1
Name: count, Length: 6173, dtype: int64

### Measures of Centrality & Dispersion

In [107]:
# Group by 'Position' and calculate mean and median
result = df.groupby('Position')['Salary'].agg(['mean', 'median']).reset_index()

# Round mean and median to two decimal places
result['mean'] = result['mean'].round(2)
result['median'] = result['median'].round(2)

print(result)

                                     Position       mean    median
0                    AI / ML Computer Systems  181678.86  173650.0
1                AI / ML Engineer / Developer  193610.27  180000.0
2  AI / ML Sales, Consultant & Prof. Services  163489.44  148022.5
3                   AI / ML Software Engineer  189431.72  180000.0
4         Data Science, Engineers & Analytics  145727.63  137000.0
5            Products, Research & Development  182090.09  170000.0

In [108]:
# Group by 'Position' and calculate mean and median
result = df.groupby('Experience_Level')['Salary'].agg(['mean', 'median']).reset_index()

# Round mean and median to two decimal places
result['mean'] = result['mean'].round(2)
result['median'] = result['median'].round(2)

print(result)

   Experience_Level       mean    median
0      Entry Level   109584.19   96000.0
1  Executive Level   203839.69  200000.0
2        Mid Level   149324.15  136800.0
3     Senior Level   177573.30  166600.0

In [109]:
# Group by 'Position' and calculate mean and median
result = df.groupby('Company_Size')['Salary'].agg(['mean', 'median']).reset_index()

# Round mean and median to two decimal places
result['mean'] = result['mean'].round(2)
result['median'] = result['median'].round(2)

print(result)

  Company_Size       mean    median
0        Large  167314.34  151300.0
1       Medium  163939.68  152305.5
2        Small  127187.86  115000.0

In [137]:
# Describe function
only_num.describe()

               Year         Salary  Remote_Amount
count  65877.000000   65877.000000   65877.000000
mean    2023.844878  164015.042883      21.178105
std        0.443098   70644.768405      40.835524
min     2020.000000   16000.000000       0.000000
25%     2024.000000  113600.000000       0.000000
50%     2024.000000  152000.000000       0.000000
75%     2024.000000  201400.000000       0.000000
max     2025.000000  750000.000000     100.000000

In [112]:
# Measures of Dispersion

variance_num = df['Salary'].var()
std_dev = df['Salary'].std()
min_num = df['Salary'].min()
max_num = df['Salary'].max()
range_num = max_num - min_num
quantiles_num = df['Salary'].quantile([0.25, 0.5, 0.75])

# Print results with descriptive statements
print(f"The variance of the salary is: {variance_num:.2f}")
print(f"The standard deviation of the salary is: {std_dev:.2f}")
print(f"The minimum salary is: {min_num:.2f}")
print(f"The maximum salary is: {max_num:.2f}")
print(f"The range of the salary is: {range_num:.2f}")
print(f"The quantiles of the salary are:\n{quantiles_num}")

The variance of the salary is: 4990683303.04
The standard deviation of the salary is: 70644.77
The minimum salary is: 16000.00
The maximum salary is: 750000.00
The range of the salary is: 734000.00
The quantiles of the salary are:
0.25    113600.0
0.50    152000.0
0.75    201400.0
Name: Salary, dtype: float64

### Crosstabs

In [129]:
# Filter the DataFrame for salaries above 90,000
filtered_df = df[df['Salary'] > 90000]

# Generate a crosstab for 'Position' and 'Salary' for the filtered data
crosstab_salary = pd.crosstab(filtered_df['Position'], filtered_df['Salary'])

# Display the crosstab
print(crosstab_salary)

Salary                                      90062   90080   90100   90129   \
Position
AI / ML Computer Systems                         0       0       0       0
AI / ML Engineer / Developer                     0       0       0       0
AI / ML Sales, Consultant & Prof. Services       0       0       0       0
AI / ML Software Engineer                        0       0       0       0
Data Science, Engineers & Analytics              1       1       3       1
Products, Research & Development                 0       0       1       0

Salary                                      90146   90200   90263   90279   \
Position
AI / ML Computer Systems                         0       0       0       0
AI / ML Engineer / Developer                     2       1       1       0
AI / ML Sales, Consultant & Prof. Services       0       0       0       0
AI / ML Software Engineer                        1       0       0       0
Data Science, Engineers & Analytics              2       6       0       1
Products, Research & Development                 0       1       1       0

Salary                                      90280   90300   ...  600000  \
Position                                                    ...
AI / ML Computer Systems                         0       0  ...       0
AI / ML Engineer / Developer                     0       0  ...       3
AI / ML Sales, Consultant & Prof. Services       0       1  ...       0
AI / ML Software Engineer                        0       0  ...       1
Data Science, Engineers & Analytics              1      12  ...       0
Products, Research & Development                 0       0  ...       2

Salary                                      609000  609200  619000  625000  \
Position
AI / ML Computer Systems                         0       0       0       0
AI / ML Engineer / Developer                     1       0       0       0
AI / ML Sales, Consultant & Prof. Services       0       0       0       0
AI / ML Software Engineer                        0       0       1       0
Data Science, Engineers & Analytics              0       0       0       0
Products, Research & Development                 1       1       0       3

Salary                                      690000  700000  720000  725000  \
Position
AI / ML Computer Systems                         0       0       0       0
AI / ML Engineer / Developer                     0       0       3       0
AI / ML Sales, Consultant & Prof. Services       0       0       0       0
AI / ML Software Engineer                        2       1       3       0
Data Science, Engineers & Analytics              0       4      14       0
Products, Research & Development                 0       0       9       1

Salary                                      750000
Position
AI / ML Computer Systems                         0
AI / ML Engineer / Developer                     4
AI / ML Sales, Consultant & Prof. Services       0
AI / ML Software Engineer                        0
Data Science, Engineers & Analytics              5
Products, Research & Development                 0

[6 rows x 5010 columns]

In [134]:
# Generating a crosstab for 'Experience_Level' and 'Salary'
crosstab_experience_sal = pd.crosstab(df['Experience_Level'], df['Salary'])

crosstab_experience_sal

Salary,16000,21099,21600,22000,22300,23000,24000,25000,25500,26000,...,600000,609000,609200,619000,625000,690000,700000,720000,725000,750000
Experience_Level,,,,,,,,,,,,,,,,,,,,,
Entry Level,0,0,1,2,0,0,1,3,0,0,...,0,0,0,0,0,0,0,1,0,0
Executive Level,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
Mid Level,0,2,0,0,0,1,3,12,1,2,...,1,0,0,0,1,0,3,17,1,5
Senior Level,1,2,0,0,1,0,0,17,0,0,...,5,1,1,1,2,2,2,11,0,4

In [133]:
# Generating a crosstab for 'Company_Size' and 'Salary'
crosstab_company_sal = pd.crosstab(df['Company_Size'], df['Salary'])

crosstab_company_sal

Salary,16000,21099,21600,22000,22300,23000,24000,25000,25500,26000,...,600000,609000,609200,619000,625000,690000,700000,720000,725000,750000
Company_Size,,,,,,,,,,,,,,,,,,,,,
Large,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Medium,1,4,1,2,1,1,4,32,0,2,...,6,2,1,1,3,2,5,29,1,9
Small,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [135]:
# Generating a crosstab for 'Position' and 'Year'
crosstab_position_sal = pd.crosstab(df['Position'], df['Salary'])

crosstab_position_sal

Salary,16000,21099,21600,22000,22300,23000,24000,25000,25500,26000,...,600000,609000,609200,619000,625000,690000,700000,720000,725000,750000
Position,,,,,,,,,,,,,,,,,,,,,
AI / ML Computer Systems,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
AI / ML Engineer / Developer,1,0,0,0,0,0,0,2,1,0,...,3,1,0,0,0,0,0,3,0,4
"AI / ML Sales, Consultant & Prof. Services",0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
AI / ML Software Engineer,0,0,0,0,0,1,0,3,0,2,...,1,0,0,1,0,2,1,3,0,0
"Data Science, Engineers & Analytics",0,4,1,2,1,0,4,20,0,0,...,0,0,0,0,0,0,4,14,0,5
"Products, Research & Development",0,0,0,0,0,0,0,7,0,0,...,2,1,1,0,3,0,0,9,1,0

In [124]:
# Generating a crosstab for 'Position' and 'Year'
crosstab_position_year = pd.crosstab(df['Position'], df['Year'])

crosstab_position_year

Year,2020,2021,2022,2023,2024,2025
Position,,,,,,
AI / ML Computer Systems,0,1,1,16,509,2
AI / ML Engineer / Developer,3,11,116,1150,6171,28
"AI / ML Sales, Consultant & Prof. Services",0,0,0,1,1109,10
AI / ML Software Engineer,0,0,0,1,8613,70
"Data Science, Engineers & Analytics",24,77,1190,5910,28890,199
"Products, Research & Development",1,0,18,502,11173,81

### Correlation coefficients

__Chi & Cramer Statistic__

In [139]:
from scipy.stats import chi2_contingency

# Chi-square test for 'Position' and 'Year'
chi2_statistic, chi2_p_value, _, _ = chi2_contingency(crosstab_position_year)

chi2_statistic, chi2_p_value

(np.float64(3789.373255139442), np.float64(0.0))

In [141]:
# Chi-square test for 'Position' and 'Salary'
chi2_statistic, chi2_p_value, _, _ = chi2_contingency(crosstab_position_sal)

chi2_statistic, chi2_p_value

(np.float64(64489.77353824882), np.float64(0.0))

In [140]:
from scipy.stats.contingency import association

# Computing the association between variables in 'crosstab_position_year' using the "cramer" method
association(crosstab_position_year, method="cramer")

0.10725851600762297

In [142]:
from scipy.stats.contingency import association

# Computing the association between variables in 'crosstab_position_year' using the "cramer" method
association(crosstab_position_sal, method="cramer")

0.4424798691724338

In [143]:
# Calculating the Spearman correlation coefficients between 'Salary' and all other numerical variables
spearman_correlations = only_num.corrwith(df['Salary'], method='spearman')
print(spearman_correlations)

Year             0.020555
Salary           1.000000
Remote_Amount   -0.064577
dtype: float64

### Probability

###  Outlier calculation

In [113]:

# Calculate IQR
Q1 = quantiles_num[0.25]
Q3 = quantiles_num[0.75]
IQR = Q3 - Q1

# Determine lower and upper bounds
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

# Identify outliers
outliers = df[(df['Salary'] < lower_bound) | (df['Salary'] > upper_bound)]

# Print results
print(f"The lower bound for outliers is: {lower_bound:.2f}")
print(f"The upper bound for outliers is: {upper_bound:.2f}")
print(f"The outliers in the salary data are:\n{outliers}")

The lower bound for outliers is: -18100.00
The upper bound for outliers is: 333100.00
The outliers in the salary data are:
       Year  Experience_Level Employment_Type  \
6      2025     Senior Level        Full-time
178    2025        Mid Level        Full-time
300    2025     Senior Level        Full-time
348    2024      Entry Level        Full-time
350    2024        Mid Level        Full-time
...     ...               ...             ...
65766  2022     Senior Level        Full-time
65789  2020        Mid Level        Full-time
65849  2021  Executive Level         Contract
65871  2021        Mid Level        Full-time
65873  2020     Senior Level        Full-time

                                  Position Currency  Salary Country  \
6         Products, Research & Development      USD  360200      US
178       Products, Research & Development      USD  419750      US
300       Products, Research & Development      USD  337000      US
348    Data Science, Engineers & Analytics      USD  720000      US
350    Data Science, Engineers & Analytics      USD  720000      US
...                                    ...      ...     ...     ...
65766  Data Science, Engineers & Analytics      USD  380000      US
65789     Products, Research & Development      USD  450000      US
65849  Data Science, Engineers & Analytics      USD  416000      US
65871  Data Science, Engineers & Analytics      USD  423000      US
65873  Data Science, Engineers & Analytics      USD  412000      US

       Remote_Amount Company_Size
6                  0       Medium
178              100       Medium
300                0       Medium
348                0       Medium
350                0       Medium
...              ...          ...
65766            100        Large
65789              0       Medium
65849            100        Small
65871             50        Large
65873            100        Large

[1508 rows x 9 columns]

In [146]:
def tukeys_test_outliers(data):
    Q1 = data.quantile(0.25)  # Calculate Q1 from the data
    Q3 = data.quantile(0.75)  # Calculate Q3 from the data
    IQR = Q3 - Q1

    # Determine lower and upper bounds
    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR

    # Identify the outliers
    outliers = data[(data < lower_bound) | (data > upper_bound)]
    
    return outliers

# Function to modify outlier values
def modify_outliers(data, outliers, replacement_value):
    return data.where(~data.isin(outliers), replacement_value)

# Function to delete outliers
def delete_outliers(data, outliers):
    return data[~data.isin(outliers)]

# Example usage
data_series = df['Salary']  # Replace 'Salary' with your specific column
outliers = tukeys_test_outliers(data_series)

# Modify outliers to the median
median_value = data_series.median()
modified_data = modify_outliers(data_series, outliers, median_value)

# Delete outliers
cleaned_data = delete_outliers(data_series, outliers)

# Print out results
print("Outliers:\n", outliers)
print("Modified Data:\n", modified_data)
print("Cleaned Data:\n", cleaned_data)

Outliers:
 6        360200
178      419750
300      337000
348      720000
350      720000
          ...
65766    380000
65789    450000
65849    416000
65871    423000
65873    412000
Name: Salary, Length: 1508, dtype: int64
Modified Data:
 0        170000
1        110000
2        170000
3        110000
4        143000
          ...
65872    165000
65873    152000
65874    151000
65875    105000
65876    100000
Name: Salary, Length: 65877, dtype: int64
Cleaned Data:
 0        170000
1        110000
2        170000
3        110000
4        143000
          ...
65870    138350
65872    165000
65874    151000
65875    105000
65876    100000
Name: Salary, Length: 64369, dtype: int64